{
  "name": "latency.at",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0",
    "build": "webpack --config webpack.prod.js",
    "install-hooks": "./git-hooks/install"
  },
  "babel": {
    "presets": [
      "es2016"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      }
    }
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-es2016": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babili-webpack-plugin": "^0.1.2",
    "balloon-css": "^0.4.0",
    "cheerio": "^1.0.0-rc.2",
    "chrome-launcher": "^0.4.0",
    "chrome-remote-interface": "^0.24.3",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-google": "^0.7.0",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "file-saver": "^1.3.3",
    "fs-extra": "^4.0.1",
    "headroom.js": "^0.9.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "imports-loader": "^0.7.1",
    "install": "^0.10.1",
    "jimp": "^0.2.27",
    "markdown-loader": "^2.0.0",
    "node-sass": "^4.5.0",
    "npm": "^5.3.0",
    "pace": "github:hubspot/pace#v1.0.2",
    "prop-types": "^15.5.10",
    "raven-js": "^3.17.0",
    "react": "^15.4.2",
    "react-autosize-textarea": "^0.4.8",
    "react-clipboard.js": "^1.1.1",
    "react-cookie-banner": "0.0.17",
    "react-count-to": "^0.8.1",
    "react-dom": "^15.4.2",
    "react-facebook-pixel": "^0.1.0",
    "react-ga": "^2.2.0",
    "react-gravatar": "^2.6.3",
    "react-headroom": "^2.1.6",
    "react-router": "^3.0.5",
    "react-scroll-to-component": "^1.0.1",
    "react-scrollspy": "^3.2.0",
    "react-stripe-checkout": "^2.4.0",
    "react-twitter-conversion-tracker": "^1.0.0",
    "resolve-url-loader": "^2.0.2",
    "responsive-loader": "^1.1.0",
    "sass-loader": "^6.0.3",
    "stripe": "^4.23.2",
    "style-loader": "^0.14.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
